dev.off()
v<-c(9,13,21,8,36,22,12,41,31,33,19,350)
boxplot(v,main="Boxplot of v",horizontal = TRUE,col ="lightblue")
q1<-quantile(v,0.25)
q3<-quantile(v,0.75)
iqr<-q3-q1
lower_bound<-q1-1.5*iqr
upper_bound<-q3+1.5*iqr
cat("Lower Bound for Outliers:",lower_bound,"\n")
cat("Upper Bound for Outliers:",upper_bound,"\n")
outliers<-v[v<lower_bound|v>upper_bound]
cat("Outliers:",outliers,"\n")
v<-c(9,13,21,8,36,22,12,41,31,33,19,350,400,-10)
boxplot(v,main="Boxplot of v",horizontal = TRUE,col ="lightblue")
q1<-quantile(v,0.25)
q3<-quantile(v,0.75)
iqr<-q3-q1
lower_bound<-q1-1.5*iqr
upper_bound<-q3+1.5*iqr
cat("Lower Bound for Outliers:",lower_bound,"\n")
cat("Upper Bound for Outliers:",upper_bound,"\n")
outliers<-v[v<lower_bound|v>upper_bound]
cat("Outliers:",outliers,"\n")
v<-c(9,13,21,8,36,22,12,41,31,33,19)
hist(     v,
col="blue",
border="green",
main="Histogram of sample Data"
)
dev.off()
install.packages("ggplot2")
install.packages("ggplot2")
library(ggplot2)
install.packages(openexcel)
library(openxlsx)
install.packages("ggplot2")
install.packages("ggplot2")
library(graphics)
v<-c(9,13,21,8,36,62,2,12,41,31,33,19)
hist(v,xlab="weight",col="blue",border="green")
library(graphics)
H<-c(7,12,28,3,41)
M<-c("jan","feb","mar","apr","may")
barplot(H,names.arg=M,xlab="month",ylab="month",ylab="revenue",col="blue",main="revenue chart",border="red")
barplot(H,names.arg=M,xlab="month",ylab="revenue",col="blue",main="revenue chart",border="red")
library("ggplot2")
install.packages("ggplot2")
install.packages("ggplot2")
library("ggplot2")
install.packages("ggplot2")
install.packages("ggplot.multistats")
library(ggplot2)
library(ggplot.multistats)
install.packages("ggplot2.utils")
install.packages("ggplot")
library(ggplot.multistats)
q()
library(corrplot)
library(ggplot2)
install.packages("ggplot2")
library(ggplot2)
install.packages("ggplot2")
library(ggplot2)
data(iris)
install.packages(c("checkmate", "cli", "curl", "magick", "magrittr", "pillar", "purrr", "Rcpp", "rlang", "tibble", "utf8", "XML", "xml2", "zip", "zoo"))
install.packages(c("checkmate", "cli", "curl", "magick", "magrittr", "purrr", "Rcpp", "rlang", "tibble", "utf8", "XML", "xml2", "zip", "zoo"))
library(corrplot)
library(ggplot2)
data(iris)
iris_numeric<-iris[,1:4]
cor_matrix<-cor(iris_numeric)
print(cor_matrix)
corrplot(cor_matrix,method="square",type = "upper",col=colorRampPalette(c("blue")))
corrplot(cor_matrix,method="square",type = "upper",col=colorRampPalette(c("blue","white","red"))(200),title = "Correlation Matrix for Iris Data",mar = c(0,0,1,0))
corrplot(cor_matrix,method="square",type = "upper",col=colorRampPalette(c("green","yellow","red"))(200),title = "Correlation Matrix for Iris Data",mar = c(0,0,1,0))
corrplot(cor_matrix,method="square",type = "upper",col=colorRampPalette(c("green","yellow","brown"))(200),title = "Correlation Matrix for Iris Data",mar = c(0,0,1,0))
q()
q()
local({fn<-choose.files(filters=Filters[c('R','txt','All'),],index=4)
file.show(fn,header=fn,title='')})
ls()
q()
set.seed(123)
rnorm(5)
library(foreign, lib.loc = "C:/Program Files/R/R-4.3.1/library")
detach("package:foreign", unload = TRUE)
library(MASS, lib.loc = "C:/Program Files/R/R-4.3.1/library")
set.seed(123)
mydata<-data.frame(admit=sample(0:1,100,replace=TRUE),gre=rnorm(100,310,30),gpa=rnorm(100,3.0,0.4))
head(mydata)
model<-glm(admit-gre+gpa)
model<-glm(admit-gre+gpa+rank,data=mydata,family=binomial)
model<-glm(admit-gre+gpa,data=mydata,family=binomial)
model<-glm(admit -gre+gpa,data=mydata,family=binomial)
model<-glm(admit~gre+gpa,data=mydata,family=binomial)
summary(model)
deviance(model)
AIC(model)
predicted_class<-ifelse(predicted_probs>0.5,1.0)
predicted_class<-ifelse(predicted_probs>0.5,1,0)
predicted_class<-ifelse(predicted_probs>0.5,1,0)
predicted_probs<-predict(model,type="response")
predicted_class<-ifelse(predicted_probs>0.5,1,0)
table(predicted_class,mydata$admit)
mydata<-data.frame(admit=sample(0:1,100,replace=TRUE),gre=rnorm(100,310,30),rank=sample(1:4,100,replace=TRUE),gpa=rnorm(100,3.0,0.4))
head(mydata)
model<-glm(admit~gre+gpa+rank,data=mydata,family=binomial)
summary(model)
deviance(model)
AIC(model)
predicted_probs<-predict(model,type="response")
predicted_class<-ifelse(predicted_probs>0.5,1,0)
table(predicted_class,mydata$admit)
savehistory("~/monday13.Rhistory")
savehistory("~/umaima/mondayoct13.Rhistory")
library(utils)
data<-raed.csr("D:/DS/DATA.CSV")
data<-raed.csr("")
data<-raed.csr(C:\Users\students\Desktop\abr.csv.xlsx")
data<-raed.csr("D:\abr.csv.xlsx)
abr
abr.csv
library(utils)
data<-read.csv("D:\abr.csv.xlsx")
data<-read.csv("D:\abr.csv.xlsx)
data<-read.csv("D:/abr.csv.xlsx)
data<-read.csv("D:/abr.csv.xlsx")
library(ggplot.multistats)
install.packages("ggplot")
install.packages("ggplot")
install.packages("ggplot2")
library(ggplot2)
install.packages("ggplot2")
library(ggplot2)
install.packages("ggplot2")
library(ggplot.multistats)
library(ggplot2)
detach("package:ggplot.multistats", unload = TRUE)
library(ggplot2)
library(ggplot.multistats)
library(ggplot.multistats)
library(ggplot2)
library(ggplot.multistats)
install.packages("ggplot2")
library(ggplot2)
library(ggplot.multistats)
install.packages("ggplot2")
install.packages("ggplot2")
library(ggplot2)
library(ggplot.multistats)
q()
q()
install.packages("ggplot2")
library(ggplot.multistats)
library(ggplot.multistats)
library(backports)
library(backports)
input<-mtcars[,c('mpg','cyl')]
input
boxplot(mpg~cyl,data=mtcars,xlab="number of cylinder",ylab="miles per gallon",main="mileage dat")
detach("package:backports", unload = TRUE)
library(backports)
library(boxplotdbl)
input<-mtcars[,('mpg','cyl')]
input<-mtcars[('mpg','cyl')]
input<-mtcars[('mpg,cyl')]
input<-mtcars
input<-mtcars[,('mgp','cyl')]
input<-mtcars[('mgp''cyl')]
input<-mtcars
input<-mtcars[('mpg','cyl')]
input<-mtcars[('mpg,cyl')]
library(graphics)
x<-c(21,62,10,53)
labels<-c("london","new york","singapore","mumbai")
pie(
x.
labels=labels,
labels=labels.
labels=labels
col=rainbow(length(x));
main="city distribution"
)
main="city distribution")
library(graphics)
x<-c(21,62,10,53)
labels<-c("london","new york","singapore","mumbai")
pie(x labels=labels
pie(x
labels=labels
labels=labels.
labels=labels.
labels=labels.default()
labels=labels
col=rainbow(length(x));
main="city distribution")
main="city distribution"
)
library(ggplot2)
install.packages("ggplot2")
library(ggplot2)
install.packages("ggplot2")
install.packages("ggplot2")
library(ggplot2)
install.package("ggplot2")
install.packages("ggplot2")
install.packages("ggplot2")
View(mydata)
library(corrplot)
install.packages("corrplot")
library(corrplot)
library(ggplot2)
install.packages("ggplot2")
data(iris)
iris_numeric<-iris[,1:4]
cor_matrix<-cor(iris_numeric)
print(cor_matrix)
corrplot(cor_matrix,method="square",type="upper",col=colorRamp(c("blue"white","red"))(200),title="correlation matrix for iris data",mar=c(0,0,1,0))
corrplot(cor_matrix,method="square",type="upper",col=colorRamp(c("blue"white","red"))(200),title="correlation matrix for iris data",mar=c(0,0,1,0))
corrplot(cor_matrix,method="square",type="upper",col=colorRamp(c("blue"white","red"))(200),
,title="correlation matrix for iris data",mar=c(0,0,1,0))
corrplot(cor_matrix,method="square",type="upper",col=colorRamp(c("blue","white","red"))(200),
,title="correlation matrix for iris data",mar=c(0,0,1,0))
corrplot(cor_matrix,method="square",type="upper",col=colorRamp(c("blue","white","red"))(200),
title="correlation matrix for iris data",mar=c(0,0,1,0))
data(iris)
iris_numeric<-iris[,1:4]
cor_matrix<-cor(iris_numeric)
print(cor_matrix)
corrplot(cor_matrix,method="square",type="upper",col=colorRamp(c("blue","white","red"))(200),
title="correlation matrix for iris data",mar=c(0,0,1,0))
corrplot(cor_matrix,method="square",type="upper",col=colorRampPalette(c("blue","white","red"))(200),
title="correlation matrix for iris data",mar=c(0,0,1,0))
corrplot(cor_matrix,method="triangle",type="upper",col=colorRampPalette(c("blue","white","red"))(200),
title="correlation matrix for iris data",mar=c(0,0,1,0))
title="correlation matrix for iris data",mar=c(0,0,1,0))b
corrplot(cor_matrix,method="circle",type="upper",col=colorRampPalette(c("blue","white","red"))(200),
title="correlation matrix for iris data",mar=c(0,0,1,0))b
corrplot(cor_matrix,method="circle",type="upper",col=colorRampPalette(c("blue","white","red"))(200),
title="correlation matrix for iris data",mar=c(0,0,1,0))
corrplot(cor_matrix,method="circle",type="upper",col=colorRampPalette(c("black","grey","ivory"))(200),
title="correlation matrix for iris data",mar=c(0,0,1,0))
library(ggplot2)
install.packages("ggplot2")
data(iris)
str(iris)
ggplot(data=iris,aes(x=sepal.length,y=petal.length,color=species))+
geom_point(size=2)+
geom_smooth(method="lm",aes()color=species),se=FALSE)
geom_smooth(method="lm",aes()color=species),se=FALSE)+
data(iris)
str(iris)
ggplot(data=iris,aes(x=sepal.length,y=petal.length,color=species))+
geom_point(size=2)+
geom_smooth(method="lm",aes(color=species),se=FALSE)+
ggtitle("sepal length vs petal length")+
xlab("sepal length")
xlab("sepal length")+
ylab("sepal width")+
=
require(foreign)
install.packages("foreign")
require(MASS)
install.packages("MASS")
set.seed(123)
mydata<-data.frame(
admit=sample(0:1,100,replace=TRUE),
gre=rnorm(100,310,30)
gpa=rnorm(100,3.0,0.4)
gre=rnorm(100,310,30),
admit=sample(0:1,100,replace=TRUE),
mydata<-data.frame(
admit=sample(0:1,100,replace=TRUE),
gre=rnorm(100,310,30),
gpa=rnorm(100,3.0,0.4),
rank=sample(1:4,100,replace=TRUE)
)
head(mydata)
library(MASS, lib.loc = "C:/Program Files/R/R-4.3.1/library")
library(foreign, lib.loc = "C:/Program Files/R/R-4.3.1/library")
set.seed(123)
mydata<-data.frame(
admit=sample(0:1,100,replace=TRUE),
gre=rnorm(100,310,30),
gpa=rnorm(100,3.0,0.4),
rank=sample(1:4,100,replace=TRUE)
)
head(mydata)
model<-glm(admit~gre+gpa+rank,data=mydata,family=binomial)
summary(model)
mydata<-data.frame(
admit=c(0,1,1,1,,0,0,1,0,1,0,0,1,0,1,1,0),
gre=c(380,660,800,640,520,520,760,400,540,700,800,450,360,720,560,710,440,680,760,500),
gpa=c(3.61,3.67,4.00,3.19,2.93,2.75,3.00,3.08,3.92,3.75,2.88,2.52,3.68,3.32,3.94,2.98,3.50,3.89,3.15),
rank=c(3,1,1,4,4,2,1,3,2,2,1,4,4,2,3,1,3,2,1,4))
admit=c(0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0),
admit=c(0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0)
gre=c(380,660,800,640,520,520,760,400,540,700,800,450,360,720,560,710,440,680,760,500)
gpa=c(3.61,3.67,4.00,3.19,2.93,2.75,3.00,3.08,3.92,3.75,2.88,2.52,3.68,3.32,3.94,2.98,3.50,3.89,3.15)
rank=c(3,1,1,4,4,2,1,3,2,2,1,4,4,2,3,1,3,2,1,4))
rank=c(3,1,1,4,4,2,1,3,2,2,1,4,4,2,3,1,3,2,1,4)
)
print(mydata)
head(mydata)
mydata $rank<-factor(mydata$rank)
print(mydata$rank)
mylogit<-glm(admit~gre+gpa+rank,data=mydata,family="binomial")
print(mylogit)
summary(mylogit)
#reggresion model for preditiction
states.data.frame(state=c("califorina","new york","texas","florida","illionis","otio","georgia","pemmalisiama","arizoma","mzikigan"),csat=c(10010,1100,980,1020,1050,990,970,1080,950,1005),region=c("west","N.east","south","south","south","midwest","midwest","south","n.east","west","west","midwest"))
states.data<-data.frame(state=c("califorina","new york","texas","florida","illionis","otio","georgia","pemmalisiama","arizoma","mzikigan"),csat=c(10010,1100,980,1020,1050,990,970,1080,950,1005),region=c("west","N.east","south","south","south","midwest","midwest","south","n.east","west","west","midwest"))
states.data.frame(states=c("califorina","new york","texas","florida","illionis","otio","georgia","pemmalisiama","arizoma","mzikigan"),csat=c(10010,1100,980,1020,1050,990,970,1080,950,1005),region=c("west","N.east","south","south","south","midwest","midwest","south","n.east","west","west","midwest"))
state.data.frame(state=c("califorina","new york","texas","florida","illionis","otio","georgia","pemmalisiama","arizoma","mzikigan"),csat=c(10010,1100,980,1020,1050,990,970,1080,950,1005),region=c("west","N.east","south","south","south","midwest","midwest","south","n.east","west","west","midwest"))
states.data<-data.frame(state=c("califorina","new york","texas","florida","illionis","otio","georgia","pemmalisiama","arizoma","mzikigan"),csat=c(10010,1100,980,1020,1050,990,970,1080,950,1005),region=c("west","N.east","south","south","south","midwest","midwest","south","n.east","west","west","midwest"))
states.data<-data.frame(state=c("califorina","new york","texas","florida","illionis","otio","georgia","pemmalisiama","arizoma","mzikigan"),csat=c(10010,1100,980,1020,1050,990,970,1080,950,1005),region=c("west","N.east","south","south","south","midwest","midwest","south","n.east","west","west"))
states.data<-data.frame(state=c("califorina","new york","texas","florida","illionis","otio","georgia","pemmalisiama","arizoma","mzikigan"),csat=c(10010,1100,980,1020,1050,990,970,1080,950,1005),region=c("west","N.east","south","south","south","midwest","midwest","south","n.east","west"))
states.data$region<-factor(states.data$region)
str(states.data)
sat.region<-lim(csat~region,data=sates.data)
sat.region<-lm(csat~region,data=sates.data)
sat.region<-lm(csat~region,data=states.data)
coef(summary(sat.region))
x1=rnorm(10)
x1
x2=rnorm(9)
x2
data=data.frame(x1=rnorm(5),x2=x2=rnorm(5))
data=data.frame(x1=rnorm(5),x2=rnorm(5))
data
x<-matrix(x=rnorm(10),nrow(4),ncol(3))
x<-matrix(rnorm(10),nrow(4),ncol(3))
mtcars
data<-mtcars[,c('mpg','cyl')]
data
corrplot(mpg~cyl,xlab="miles per gallon",ylab="cylinders",main="mileage data",data=iris)
library(corrplot)
corrplot(mpg~cyl,xlab="miles per gallon",ylab="cylinders",main="mileage data")
corrplot(mpg~cyl,xlab="miles per gallon",ylab="cylinders",main="mileage data",data="data")
iris
anova_sepal<-aov(Sepal.Length,data=iris)
corrplot(data,xlab="milesm per gallon",ylab="cylinders",main="mileage data")
corrplot(mpg~cyl,xlab="miles per gallon",ylab="cylinders",main="mileage data")
x<-matrix(rnorm(9),nrow(3),ncol=(3))
x<-matrix(rnorm(9),nrow=(3),ncol=(3))
y<-matrix(rnorm(9),nrow=(3),ncol=(3))
COR<-cor(x,y)
COR
corrplot(mpg~cyl,xlab="miles per gallon",ylab="cylinders",main="mileage data")
anova_sepal<-aov(.~Species,"Sepal.Length",data=iris)
anova_sepal<-aov(.~Species,"Sepal.Length",data=iris)
data<-data.frame()
data<-data.frame(,
admit=sample(0:1,100,replace=TRUE),
gre=rnorm(100,310,30),
gpa=rnorm(100,3.0,4.0),
rank=sample(0:5,100,replace=TRUE))
data<-data.frame(,
admit=sample(0:1,100,replace=TRUE),
gre=c(100,310,30),
gpa=c(100,3.0,4.0),
rank=sample(0:5,100,replace=TRUE))
data<-data.frame(,
admit=c(0:1,100,replace=TRUE),
gre=c(100,310,30),
gpa=c(100,3.0,4.0),
rank=c(0:5,100,replace=TRUE))
data<-data.frame(+
admit=c(0:1,100,replace=TRUE),
gre=rnorm(10,30,40)
data<-data.frame(,
admit=c(0:1,100,replace=TRUE),
gre=rnorm(10,30,40),
gpa=rnorm(10,3.0,4.0),
rank=c(0:5,100,replace=TRUE))
iris
mtcars
data<-mtcars[,c('mpg','cyl')]
data
library(MASS)
library(foreign)
set.seed(123)
mydata<-data.frame(admit=c(0:1,100,replace=TRUE),gre=c(100,310,30),gpa=c(100,3.0,4.0),rank=c(0:5,100,replace=TRUE))
mydata<-data.frame(,)
mydata<-data.frame(,
admit=sample(0:1,100,replace=TRUE),
gre=rnorm(100,310,30),
gpa=rnorm(1:5,100,replace=TRUE))
install.packages("corrplot")
library(corrplot)
corrplot(mpg~cyl,xlab="miles per gallon",ylab="Cylinders",main="milaege data")
head(mydata)
model<-glm(admit~gre+gpa+rank,data)
model
deviance(model)
AIC(model)
summary(anova_sepal)
cor(x,y)
anova_sepal<-aov(.~Species,Sepal.Length,data=iris)
anova_sepal<-aov(.~Species,data=iris)
anova_sepal<-aov(.~Species,"Sepal.Length",data=iris)
anova_sepal<-aov(.~Species="Sepal.Length",data=iris)
anova_petal<-aov(Sepal.Length)
split<-createDataPartition(y=Hitlers$Salary,p=0.5.list=FALSE)
split<-createDataPartition(y=Hitlers$Salary,p=0.5,list=FALSE)
install.packages("caret")   # only if not installed
library(caret)
split<-createDataPartition(y=Hitlers$Salary,p=0.5,list=FALSE)
ls()
set.seed(123)
split <- sample(seq_len(nrow(Hitlers)), size = 0.5 * nrow(Hitlers))
Hitlers <- read.csv("Hitlers.csv")
Hitlers <- read.csv("Hitlers.csv")
getwd()
list.files()
Hitlers <- data.frame(
Name   = c("A", "B", "C", "D", "E", "F", "G", "H"),
Salary = c(40000, 50000, 55000, 60000, 70000, 75000, 80000, 85000),
Age    = c(25, 28, 30, 32, 35, 40, 45, 50)
)
Hitlers
set.seed(123)
split <- sample(seq_len(nrow(Hitlers)), size = 0.5 * nrow(Hitlers))
train <- Hitlers[split, ]
test  <- Hitlers[-split, ]
train
test
data(Hitlers)
install.packages("ISLR")
install.packages("tree")
data(Hitters)
install.packages("ISLR2")
library(ISLR2)
data(Hitters)
view(Hitters)
View(Hitters)
Hitters<-na.omit(Hitters)
Hitters$Salary<-log(Hitters$Salary)
hist(Hitters$Salary,main="Log-transformed Salary",xlab="Log of Salary")
tree.fit<-tree(Salary~Hits+Years,data=Hitters)
install.packages("tree")
library(tree)
tree.fit <- tree(Salary ~ Hits + Years, data = Hitters)
summary(tree.fit)
plot(tree.fit,uniform=TRUE,margin=0.2)
plot(tree.fit,uniform=TRUE,margin=0.2) text(tree.fit,use.n=TRUE,all=TRUE,cex=.8)
text(tree.fit,use.n=TRUE,all=TRUE,cex=0.8)
class(tree.fit)
set.seed(1)
split<-sample(mrow(Hitters),nrow(Hitters)*0.5)
split<-sample(nrow(Hitters),nrow(Hitters)*0.5)
train<-Hitters[split,}]
train<-Hitters[split,]
test<-Hitters[-split,]
head(train)
head(test)
trees<-tree(Salary~.train)
trees<-tree(Salary~.,train)
plot(trees)
text(trees,pretty=0)
>
plot(cv.trees)
prune.tree
plot(cv.trees)
cv.trees <- cv.tree(trees)
plot(cv.trees)
prune.trees<-prune.tree(trees,best=4)
plot(prune.trees)
text(prune.trees,pretty=0)
cv.trees <- cv.tree(trees)
plot(cv.tree)
plot(cv.trees)
prune.trees<-prune.tree(trees,best=4)
plot(prune.trees)
text(prune.trees,pretty=0)
yhat<-predict(prune.trees,test)
plot(yhat,test$Salary)
abline(0,1)
mean((yhat))
mean((yhat~test$Salary)^2)
mean((yhat~test$Salary)^2)
# yhat = predictions from your pruned tree
mse <- mean((yhat - test$Salary)^2)
mse
library(cluster)
set.seed(20)
irisCluster<-kmean(iris[,3:4],3,nstart=20)
irisCluster<-kmeans(iris[,3:4],3,nstart=20)
irisCluster
iriaCluster$cluster<-as.factor(irisCluster$cluster)
irisCluster$cluster<-as.factor(irisCluster$cluster)
ggplot(iris,aes(Petal.Length,Petal.Width,color=irisCluster$cluster))+geom_point()
# Install ggplot2 if not already installed
install.packages("ggplot2")
# Load the library
library(ggplot2)
ggplot(iris,aes(Petal.Length,Petal.Width,color=irisCluster$cluster))+geom_point()
ggplot(iris, aes(Petal.Length, Petal.Width, color = irisCluster$cluster)) +
geom_point()
library(ggplot2)
install.packages("ggplot2")
library(ggplot2)
install.packages("ggplot2")
# 1. Delete any leftover lock folder:
# Go to C:/Users/students/AppData/Local/R/win-library/4.3/ and delete '00LOCK-ggplot2'
# 2. Install binary version of ggplot2
install.packages("ggplot2", type="binary")
# 3. Load the library
library(ggplot2)
ggplot(iris, aes(Petal.Length, Petal.Width, color = irisCluster$cluster)) +
geom_point()
savehistory("~/1to10entire.Rhistory")
