30+30
50+60
50+50
50+50
25+1
50+1
madhuri
a=madhuri
b=100
class(b)
a="madhuri"
class(a)
a=100
b=200
a+b
c=500
d=m
d="madhuri"
d=50
sin(45)
tan(90)
e=FALSE
class(e)
x=9i+3
class(x)
typeof(x)
y=1:10
y
typeof(y)
length(y)
z<-as.numeric(y)
z
typeof(z)
y<-1:5
y
x<-10.5
class(x)
16+24
sin(30)
sin30
sin 30
100/4
100%4
3/4*100
3/4*100%
75/100%
3/4*(100)
3*2
2^2
5^2
5^3
25*5
getwd()
write.csv(a,'a.csv')
write.csv(a,"D:/Dataset/iris.csv")
mtcars
summary(mtcars)
quantile(mtcars)
quantilr(mtcars$mpg)
quantile(mtcars$mpg)
iris
subset(iris,Sepal.Width>3.0,select(Sepal.Length,Sepal.Width))
subset(iris,Sepal.Width>3.0,select=c(Sepal.Length,Sepal.Width))
subset(iris,Species=="Versicolor")
subset(iris,petal.Length>=3.0&petal.Length<=5.0)
subset(iris,Petal.Length>=3.0&Petal.Length<=5.0)
aggregate(.~ Species,data=iris,mean)
aggregate(.~ Species,data=iris,sum)
aggregate(.~ Species,data=iris,median)
aggregate(.~ Species,data=iris,st)
aggregate(.~ Species,data=iris,sd)
aggregate(.~ Species,data=iris,min)
aggregate(.~ Species,data=iris,max)
25+23
a=25
b=23
c=a+b
print c
print(c)
class(a)
class(b)
class(c)
25*2
25/2
c=a-b
print(c)
c=a/b
print(c)
result=(2>10)
class(result)
result=(2=10)
result=(2=2)
class=(2>2)
class(result)
str(mtcars)
iris
str(iris)
summary(iris)
classiris
class(iris)
dim(iris)
quantile(iris $)
iris
str(iris)
subset(iris,sepal.length>5)
subset(iris,sepal.Length>5)
subset(iris,sepal.Length>5)
subset(iris,sepal.Length>5.0)
subset(iris,Sepal.Length>5.0)
a = 100
b = 200
c = a+b
c
class(a)
2+3
100/3
22/7
a/b
a-b
a*b
print(c)
result(c>400)
result = (c>400)
class(result = (c>400))
class(result)
result
getwd
getwd()
write.csv(a,"a.csv")
mtcars
str(mtcars)
class(mtcars)
summary(mtcars)
# Create a data frame
df <- data.frame(
name = c("Alice", "Bob", "Charlie"),
age = c(25, 30, 35),
score = c(90, 85, 88)
)
# View the data frame
print(df)
# Access columns
df$name      # All names
df$age       # All ages
# Access rows and columns
df[1, ]      # First row
df[, 2]      # Second column (age)
df[2, 3]     # Value at second row, third column (Bob's score)
# Plot age vs score
plot(df$age, df$score, main = "Age vs Score",
xlab = "Age", ylab = "Score", pch = 19, col = "blue")
plot(1:5, 1:5)
dim(mtcars)
quantile(mtcars)
quantile(mpg)
quantile(mpg$mtcars)
quantile(mtcars$spg)
cars
str(cars)
class(cars)
summary(cars)
dim(cars)
quantile(cars$speed)
iris
dim(iris)
str(iris)
summary(iris)
subset(iris,Sepal.Length)
subset(iris,Sepal.Length>5.0)
subset(iris,Sepal.Length>5)
subset(iris,Sepal.Length<5.0)
aggregate(.-species,data=iris,min)
aggregate(.~species,data=iris,min)
aggregate(.~Species,data=iris,min)
aggregate(.~Species,data=iris,max)
aggregate(.~Species,data=iris,sum)
aggregate(.~Species,data=iris,sd)
aggregate(.~Species,data=iris,median)
aggregate(.~Species,data=iris,mode)
iris
str(iris)
subset(iris,Sepal.Length>5.0)
subset(iris,Sepal.Length>6.0)
subset(iris,Sepal.Length>5.0 & Species=="setosa")
subset(iris,Sepal.Width<4.0, select=c(Sepal.Length,Sepal.Width))
subset(iris,Species=="versicolor")
savehistory("C:/umaima/hostory25augdslab.Rhistory")
?iris
aggregate(.~Species.dara=iris,mean)
aggregate(.~Species,data=iris,mean)
aggregate(.~Species,data=iris,median)
aggregate(.~Species,data=iris,sum)
aggregate(.~Species,data=iris,mode)
aggregate(.~Species,data=iris,max)
aggregate(.~Species,data=iris,min)
aggregate(.~Species,data=iris,sd)
save.image("C:/umaima/umaima-dslab-1.RData")
savehistory("C:/umaima/DALAB125AUG.Rhistory")
