libraray(openxlsx)
library(openxlsx)
library(xlsx)
data<-read.xlsx("C:/Users/students/Documents/umaima/Supermarket-Sales-Sample-Data.xlsx")
data<-read.xlsx("C:/Users/students/Documents/umaima/Supermarket-Sales-Sample-Data.xlsx",sheet=1)
data
head(data)
tail(data)
print(ncol(data))
print(nrow(data))
str(data)
class(data)
install.packages("XML")
library(XML)
data<-read.xml("C:/Users/students/Documents/umaima/sample1.xml")
library(xml2)
data<-read.xml("C:/Users/students/Documents/umaima/sample1.xml")
install.packages("xml2")
data<-read.xml("C:/Users/students/Documents/umaima/sample1.xml")
data<-read_xml("C:/Users/students/Documents/umaima/sample1.xml")
xml<-read_xml("C:/Users/students/Documents/umaima/sample1.xml")
xml<-read.xml("C:/Users/students/Documents/umaima/sample1.xml")
xml<-read.xml("C:/Users/students/Documents/umaima/sample1.xml")
xml<-read.xml("C:/Users/students/Documents/umaima/sample1.xml")
library(xml2)
xml<-read.xml("C:/Users/students/Documents/umaima/sample1.xml")
instal.packages("xml2")
install.packages("xml2")
install.packages("xml2")
library(xml2)
xml<-read.xml("C:/Users/students/Documents/umaima/sample1.xml")
install.packages("xml2")
install.packages("xml2")
xml_data <- read_xml("C:/Users/students/Documents/umaima/sample1.xml")
xml_data <- read_xml("C:/Users/students/Documents/umaima/sample1.xml")
xml_data
head(xml_data)
tail(xml_data)
titles <- xml_find_all(xml_data, ".//title")
titles
install.packages("ggplot2")
library(ggplot2)
Input<-mtcars[,c('mpg,'cyl')]
Input<-mtcars[,c('mpg','cyl')]
Input
install.packages("boxplot")
library(boxplot)
library(boxplot)
Input<-mtcars[,c('mpg','cyl')]
Input
install.packages("boxplotdbl")
library(boxplotdb1)
library(boxplotdbl)
Input
Input<-mtcars[,c('mpg','cyl')]
boxplot(mpg~cyl,data=mtcars,xlab="number of cylinders",y;ab="miles per gallon ", main = "mileage data")
boxplot(mpg~cyl,data=mtcars,xlab="number of cylinders",ylab="miles per gallon ", main = "mileage data")
hist(mtcars$mpg,
xlab = "Miles Per Gallon",
main = "Histogram of MPG",
col = "skyblue",
border = "black")
savehistory("~/umaima/eightsept.Rhistory")
