libraray(openxlsx)
library(openxlsx)
library(xlsx)
data<-read.xlsx("C:/Users/students/Documents/umaima/Supermarket-Sales-Sample-Data.xlsx")
data<-read.xlsx("C:/Users/students/Documents/umaima/Supermarket-Sales-Sample-Data.xlsx",sheet=1)
data
head(data)
tail(data)
print(ncol(data))
print(nrow(data))
str(data)
class(data)
install.packages("XML")
library(XML)
data<-read.xml("C:/Users/students/Documents/umaima/sample1.xml")
library(xml2)
data<-read.xml("C:/Users/students/Documents/umaima/sample1.xml")
install.packages("xml2")
data<-read.xml("C:/Users/students/Documents/umaima/sample1.xml")
data<-read_xml("C:/Users/students/Documents/umaima/sample1.xml")
xml<-read_xml("C:/Users/students/Documents/umaima/sample1.xml")
xml<-read.xml("C:/Users/students/Documents/umaima/sample1.xml")
xml<-read.xml("C:/Users/students/Documents/umaima/sample1.xml")
xml<-read.xml("C:/Users/students/Documents/umaima/sample1.xml")
library(xml2)
xml<-read.xml("C:/Users/students/Documents/umaima/sample1.xml")
instal.packages("xml2")
install.packages("xml2")
install.packages("xml2")
library(xml2)
xml<-read.xml("C:/Users/students/Documents/umaima/sample1.xml")
install.packages("xml2")
install.packages("xml2")
xml_data <- read_xml("C:/Users/students/Documents/umaima/sample1.xml")
xml_data <- read_xml("C:/Users/students/Documents/umaima/sample1.xml")
xml_data
head(xml_data)
tail(xml_data)
titles <- xml_find_all(xml_data, ".//title")
titles
install.packages("ggplot2")
library(ggplot2)
Input<-mtcars[,c('mpg,'cyl')]
Input<-mtcars[,c('mpg','cyl')]
Input
install.packages("boxplot")
library(boxplot)
library(boxplot)
Input<-mtcars[,c('mpg','cyl')]
Input
install.packages("boxplotdbl")
library(boxplotdb1)
library(boxplotdbl)
Input
Input<-mtcars[,c('mpg','cyl')]
boxplot(mpg~cyl,data=mtcars,xlab="number of cylinders",y;ab="miles per gallon ", main = "mileage data")
boxplot(mpg~cyl,data=mtcars,xlab="number of cylinders",ylab="miles per gallon ", main = "mileage data")
hist(mtcars$mpg,
xlab = "Miles Per Gallon",
main = "Histogram of MPG",
col = "skyblue",
border = "black")
savehistory("~/umaima/eightsept.Rhistory")
install.packages("xlsx")
install.packages("openxlsx")
install.packages("xml")
install.packages("XML")
read.xml("C:/Users/students/Desktop/41/data_files")
library("openXML")
library("openxml")
library("xml2")
install.packages("XML")
install.packages("xml2")
install.packages("xml2")
library("xml2")
library("openXlsx")
install.packages("xlsx")
install.packages("openxlsx")
install.packages("XML")
install.packages("openxlsx")
library("openXlsx")
library("xlm2")
library(openxlxs)
library("xlm2")
library("methods")
library("XML")
library("methods")
data
library("methods")
data<-read_xml("file:///C:/Users/students/Downloads/sample1.xml")
xml_file <-read.xml("C:/Users/students/Desktop/41/sample1.xml")
install.packages("XML")
install.packages("XML")
library(XML)
xml_file <- xmlParse("C:/Users/students/Desktop/41/sample1.xml")
root_node <- xmlRoot(xml_file)
print(root_node)
head(root_node)
str(root_node)
data<-read.xlsx("C:/Users/students/Desktop/41/datas.xlsx")
install.packages("xlsx")
libary(xlsx)
library(xlsx)
install.packages("xlsx")
library(xlsx)
data<-read.xlsx("C:/Users/students/Desktop/41/datas.xlsx")
data
load("~/.RData")
install.packages("ggplot2")
library(ggplot2)
Input<-mtcars[,c('mpg'.'cyl')]
Input<-mtcars[,c('mpg','cyl')]
Input
boxplot(mpg~cyl,data = mtcars,xlab="number of cylinders",ylab="miles per gallon",main ="mileage data")
dev.off()
boxplot(mpg~cyl,data = mtcars,xlab="number of cylinders",ylab="miles per gallon",main ="mileage data")
dev.off()
boxplot(mpg~cyl,data = mtcars,xlab="number of cylinders",ylab="miles per gallon",main ="mileage data")
library(utils)
data<- read.csv("C:/Users/students/Desktop/158/158.csv")
data
data<- read.csv("C:/Users/students/Desktop/158/kart.csv")
data<- read.csv("C:/Users/students/Desktop/kart/kart.csv")
data<- read.csv("C:/Users/students/Desktop/158/kart.csv")
data<- read.csv("C:/Users/students/Desktop/158/kart.csv")
data<- read.csv("C:/Users/students/Desktop/kart/158.csv")
data<- read.csv("C:/Users/students/Desktop/kart/158.csv")
data<- read.csv("C:/Users/students/Desktop/kart/158.csv")
data
library("openxlsx")
data <-read.csv("C:/Users/students/Desktop/kart/158.xlsx")
data
data <- read.xlsx("C:;/Users/students/Desktop/kart/158.xlsx")
data <-read.csv("C:/Users/students/Desktop/kart/158.xlsx")
data <-read.xlsx("C:/kart/158.xlsx")
data <-read.xlsx("C:/158/158.xlsx")
data <-read.xlsx("C:/kart/158.xlsx")
data
data <-read.xlsx(C:/Users/students/Desktop/kart/158.xlsx)
data <-read.xlsx(C:/Users/students/Desktop/kart/158.xlsx)
data <-read.xlsx(C:\Users/students/Desktop/kart/158.xlsx)
data <-read.xlsx("C:/Users/students/Desktop/kart/158.xlsx")
data
library("ggplot2")
input
detach("package:ggplot2", unload = TRUE)
library(ggplot2)
library(ggplot2)
Input
Input<- mtcars[,c('mpg','cyl')]
Input
Input<-data[,C('X2','X3')]
Input<-data[,C('X2','X3')]
Input
Input<-data[,C('X2','X3')]
Input<- mtcars[,c('mpg','cyl')]
Input
Input<- mtcars[,c('mpg','cyl')]
Input
library(boxplotdbl)
Input
install.packages("ggplot2")
v<-c(50,75,100,125,150,175,200)
boxplot(v,main="Boxplot of v",horizontal = TRUE,col ="lightblue")
q1<-quantile(v,0.25)
q3<-quantile(v,0.75)
iqr<-q3-q1
lower_bound<-q1-1.5*iqr
upper_bound<-q3+1.5*iqr
cat("Lower Bound for Outliers:",lower_bound,"\n")
cat("Upper Bound for Outliers:",upper_bound,"\n")
outliers<-v[v<lower_bound|v>upper_bound]
cat("Outliers:",outliers,"\n")
v<-c(-10,-20,-30,100,125,150,175,200)
boxplot(v,main="Boxplot of v",horizontal = TRUE,col ="lightblue")
q1<-quantile(v,0.25)
q3<-quantile(v,0.75)
iqr<-q3-q1
lower_bound<-q1-1.5*iqr
upper_bound<-q3+1.5*iqr
cat("Lower Bound for Outliers:",lower_bound,"\n")
v<-c(-10,-20,-30,-40,100,125,150,175,200)
boxplot(v,main="Boxplot of v",horizontal = TRUE,col ="lightblue")
q1<-quantile(v,0.25)
q3<-quantile(v,0.75)
iqr<-q3-q1
lower_bound<-q1-1.5*iqr
upper_bound<-q3+1.5*iqr
cat("Lower Bound for Outliers:",lower_bound,"\n")
cat("Upper Bound for Outliers:",upper_bound,"\n")
outliers<-v[v<lower_bound|v>upper_bound]
cat("Outliers:",outliers,"\n")
save.image("C:/Users/students/Desktop/41/r/rr.RData")
load("C:/Users/students/Desktop/41/r/rr.RData")
v<-c(-10,-20,-30,-40,100,125,150,175,200)
boxplot(v,main="Boxplot of v",horizontal = TRUE,col ="lightblue")
q1<-quantile(v,0.25)
q3<-quantile(v,0.75)
iqr<-q3-q1
lower_bound<-q1-1.5*iqr
upper_bound<-q3+1.5*iqr
cat("Lower Bound for Outliers:",lower_bound,"\n")
cat("Upper Bound for Outliers:",upper_bound,"\n")
outliers<-v[v<lower_bound|v>upper_bound]
cat("Outliers:",outliers,"\n")
v<-c(9,13,21,8,36,22,12,41,31,33,19)
hist()
hist(
v,
)
hist(
v,
col="blue",
border="green",
main="Histogram of sample Data"
)
dev.off()
hist(
v,
col="blue",
border="green",
main="Histogram of sample Data"
)
hist(
v,
col="blue",
border="green",
main="Histogram of sample Data"
)
hist(
v,
col="blue",
border="green",
main="Histogram of sample Data"
)
dev.off()
v<-c(9,13,21,8,36,22,12,41,31,33,19,350)
boxplot(v,main="Boxplot of v",horizontal = TRUE,col ="lightblue")
q1<-quantile(v,0.25)
q3<-quantile(v,0.75)
iqr<-q3-q1
lower_bound<-q1-1.5*iqr
upper_bound<-q3+1.5*iqr
cat("Lower Bound for Outliers:",lower_bound,"\n")
cat("Upper Bound for Outliers:",upper_bound,"\n")
outliers<-v[v<lower_bound|v>upper_bound]
cat("Outliers:",outliers,"\n")
v<-c(9,13,21,8,36,22,12,41,31,33,19,350,400,-10)
boxplot(v,main="Boxplot of v",horizontal = TRUE,col ="lightblue")
q1<-quantile(v,0.25)
q3<-quantile(v,0.75)
iqr<-q3-q1
lower_bound<-q1-1.5*iqr
upper_bound<-q3+1.5*iqr
cat("Lower Bound for Outliers:",lower_bound,"\n")
cat("Upper Bound for Outliers:",upper_bound,"\n")
outliers<-v[v<lower_bound|v>upper_bound]
cat("Outliers:",outliers,"\n")
v<-c(9,13,21,8,36,22,12,41,31,33,19)
hist(     v,
col="blue",
border="green",
main="Histogram of sample Data"
)
dev.off()
install.packages("ggplot2")
install.packages("ggplot2")
library(ggplot2)
install.packages(openexcel)
library(openxlsx)
install.packages("ggplot2")
install.packages("ggplot2")
library(graphics)
v<-c(9,13,21,8,36,62,2,12,41,31,33,19)
hist(v,xlab="weight",col="blue",border="green")
library(graphics)
H<-c(7,12,28,3,41)
M<-c("jan","feb","mar","apr","may")
barplot(H,names.arg=M,xlab="month",ylab="month",ylab="revenue",col="blue",main="revenue chart",border="red")
barplot(H,names.arg=M,xlab="month",ylab="revenue",col="blue",main="revenue chart",border="red")
library("ggplot2")
install.packages("ggplot2")
install.packages("ggplot2")
library("ggplot2")
install.packages("ggplot2")
install.packages("ggplot.multistats")
library(ggplot2)
library(ggplot.multistats)
install.packages("ggplot2.utils")
install.packages("ggplot")
library(ggplot.multistats)
q()
library(corrplot)
library(ggplot2)
install.packages("ggplot2")
library(ggplot2)
install.packages("ggplot2")
library(ggplot2)
data(iris)
install.packages(c("checkmate", "cli", "curl", "magick", "magrittr", "pillar", "purrr", "Rcpp", "rlang", "tibble", "utf8", "XML", "xml2", "zip", "zoo"))
install.packages(c("checkmate", "cli", "curl", "magick", "magrittr", "purrr", "Rcpp", "rlang", "tibble", "utf8", "XML", "xml2", "zip", "zoo"))
library(corrplot)
library(ggplot2)
data(iris)
iris_numeric<-iris[,1:4]
cor_matrix<-cor(iris_numeric)
print(cor_matrix)
corrplot(cor_matrix,method="square",type = "upper",col=colorRampPalette(c("blue")))
corrplot(cor_matrix,method="square",type = "upper",col=colorRampPalette(c("blue","white","red"))(200),title = "Correlation Matrix for Iris Data",mar = c(0,0,1,0))
corrplot(cor_matrix,method="square",type = "upper",col=colorRampPalette(c("green","yellow","red"))(200),title = "Correlation Matrix for Iris Data",mar = c(0,0,1,0))
corrplot(cor_matrix,method="square",type = "upper",col=colorRampPalette(c("green","yellow","brown"))(200),title = "Correlation Matrix for Iris Data",mar = c(0,0,1,0))
q()
q()
local({fn<-choose.files(filters=Filters[c('R','txt','All'),],index=4)
file.show(fn,header=fn,title='')})
ls()
q()
set.seed(123)
rnorm(5)
library(foreign, lib.loc = "C:/Program Files/R/R-4.3.1/library")
detach("package:foreign", unload = TRUE)
library(MASS, lib.loc = "C:/Program Files/R/R-4.3.1/library")
set.seed(123)
mydata<-data.frame(admit=sample(0:1,100,replace=TRUE),gre=rnorm(100,310,30),gpa=rnorm(100,3.0,0.4))
head(mydata)
model<-glm(admit-gre+gpa)
model<-glm(admit-gre+gpa+rank,data=mydata,family=binomial)
model<-glm(admit-gre+gpa,data=mydata,family=binomial)
model<-glm(admit -gre+gpa,data=mydata,family=binomial)
model<-glm(admit~gre+gpa,data=mydata,family=binomial)
summary(model)
deviance(model)
AIC(model)
predicted_class<-ifelse(predicted_probs>0.5,1.0)
predicted_class<-ifelse(predicted_probs>0.5,1,0)
predicted_class<-ifelse(predicted_probs>0.5,1,0)
predicted_probs<-predict(model,type="response")
predicted_class<-ifelse(predicted_probs>0.5,1,0)
table(predicted_class,mydata$admit)
mydata<-data.frame(admit=sample(0:1,100,replace=TRUE),gre=rnorm(100,310,30),rank=sample(1:4,100,replace=TRUE),gpa=rnorm(100,3.0,0.4))
head(mydata)
model<-glm(admit~gre+gpa+rank,data=mydata,family=binomial)
summary(model)
deviance(model)
AIC(model)
predicted_probs<-predict(model,type="response")
predicted_class<-ifelse(predicted_probs>0.5,1,0)
table(predicted_class,mydata$admit)
savehistory("~/monday13.Rhistory")
savehistory("~/umaima/mondayoct13.Rhistory")
