data(Hitters)
View(Hitters)
Hitters<-na.omit(Hitters)
Hitters$Salary<-log(Hitters$Salary)
hist(Hitters$Salary,main="Log-transformed Salary",xlab="Log of Salary")
tree.fit<-tree(Salary~Hits+Years,data=Hitters)
summary(tree.fit)
plot(tree.fit,uniform=TRUE,margin=0.2)
plot(tree.fit,uniform=TRUE,margin=0.2) text(tree.fit,use.n=TRUE,all=TRUE,cex=.8)
plot(tree.fit,uniform=TRUE,margin=0.2)
text(tree.fit,use.n=TRUE,all=TRUE,cex=.8)
plot(tree.fit,uniform=TRUE,margin=0.2)
text(tree.fit,use.n=TRUE,all=TRUE,cex=0.8)
class(tree.fit)
savehistory("~/umaima/tenthnovmon.Rhistory")
